# syntax=docker/dockerfile:1
# check=error=true

# Optimized Dockerfile for smaller image size

# Make sure RUBY_VERSION matches the Ruby version in .ruby-version
ARG RUBY_VERSION=3.3.5
FROM docker.io/library/ruby:$RUBY_VERSION-alpine AS base

# Rails app lives here
WORKDIR /rails

# Install base packages (Alpine Linux for smaller size)
RUN apk add --no-cache \
    bash \
    curl \
    postgresql-client \
    tzdata \
    && rm -rf /var/cache/apk/*

# Set production environment
ENV RAILS_ENV="production" \
    BUNDLE_DEPLOYMENT="1" \
    BUNDLE_PATH="/usr/local/bundle" \
    BUNDLE_WITHOUT="development:test"

# Throw-away build stage to reduce size of final image
FROM base AS build

# Install packages needed to build gems (Alpine packages)
RUN apk add --no-cache \
    build-base \
    git \
    postgresql-dev \
    yaml-dev \
    && rm -rf /var/cache/apk/*

# Install application gems
COPY Gemfile Gemfile.lock ./
RUN bundle install && \
    rm -rf ~/.bundle/ "${BUNDLE_PATH}"/ruby/*/cache "${BUNDLE_PATH}"/ruby/*/bundler/gems/*/.git && \
    bundle exec bootsnap precompile --gemfile

# Copy application code
COPY . .

# Make sure entrypoint script is executable
RUN chmod +x /rails/bin/docker-entrypoint

# Clean up unnecessary files before copying
RUN rm -rf \
    tmp/cache/* \
    log/* \
    test/ \
    spec/ \
    .git/ \
    .gitignore \
    README.md \
    TUTORIAL.md \
    ACTIVESTORAGE_FIX.md \
    Dockerfile* \
    .dockerignore

# Precompile bootsnap code for faster boot times
RUN bundle exec bootsnap precompile app/ lib/

# Precompiling assets for production without requiring secret RAILS_MASTER_KEY
RUN SECRET_KEY_BASE_DUMMY=1 ./bin/rails assets:precompile

# Final stage for app image
FROM base

# Copy built artifacts: gems, application
COPY --from=build "${BUNDLE_PATH}" "${BUNDLE_PATH}"
COPY --from=build /rails /rails

# Run and own only the runtime files as a non-root user for security
RUN addgroup -g 1000 -S rails && \
    adduser -u 1000 -S rails -G rails && \
    chown -R rails:rails db log storage tmp
USER 1000:1000

# Clean up any remaining cache and temporary files
RUN rm -rf tmp/cache/* log/*

# Entrypoint prepares the database.
ENTRYPOINT ["/rails/bin/docker-entrypoint"]

# Start server via Thruster by default, this can be overwritten at runtime
EXPOSE 80
CMD ["./bin/thrust", "./bin/rails", "server"]
